<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MECHANIC"
        android:icon="@drawable/bottom_switch_account"
        android:id="@+id/bottom_account"

        />
    <item android:title="home"
        android:icon="@drawable/bottom_home"
        android:id="@+id/bottom_home"



        />
    <item android:title="profile"
        android:icon="@drawable/bottom_profile"
        android:id="@+id/bottom_profile"



        />
</menu>