<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <!-- Header -->
    <FrameLayout
        android:id="@+id/header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#BEE4E1">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="SELECT THE CARD TO REGISTER MECHANIC DETAIL ACCORDINGLY"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- FrameLayout for centering -->
    <FrameLayout
        android:id="@+id/center_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- CardViews -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/header_frame"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_toLeftOf="@id/center_frame"
        android:layout_toStartOf="@id/center_frame">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/washing" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/header_frame"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_toEndOf="@id/center_frame"
        android:layout_toRightOf="@id/center_frame">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tv" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/cardview2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/center_frame"
        android:layout_toRightOf="@id/center_frame"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ac" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/cardview1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_toLeftOf="@id/center_frame"
        android:layout_toStartOf="@id/center_frame">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fridge" />
    </androidx.cardview.widget.CardView>

    <!-- Repeat the same for other CardViews -->

</RelativeLayout>
